module ABS.ResourceManager;
import * from ABS.StdLib;
export *;
data Quality = Efficiency(Int) | Pathologist | BioTechnician | ProcessingMachine | EmbeddingMachine | StainingMachine | Receptionist | VanDriver | DeliveryVan | HeadWaiter | RunnerWaiter | Cook | CookAssistant;

// Resource Management
// Translation fetches resources from the database and store them in a resource map in the ABS program.
// The following code helps to add, acquire and release the resources.

data Availability = Free | Busy;

interface ResourceManager {
    List<Int> addRes(List<Set<Quality>> newResources);
    List<Int> holdRes(List<Set<Quality>> wantedResources);
    Unit releaseRes(List<Int> ids);
    Unit print();
}

class ResourceManager implements ResourceManager {
    Map<Int, Pair<Availability, Set<Quality>>> resources = map[];
    Int resource_counter = 0;

    Unit print() {
        println(toString(resources));
    }
    List<Int> addRes(List<Set<Quality>> newResources) {
        List<Int> result = list[];
        foreach (r in newResources) {
            resource_counter = resource_counter + 1;
            resources = insert(resources, Pair(resource_counter, Pair(Free, r)));
            result = Cons(resource_counter, result);
        }
        //println(toString(resources));
        return result;
    }

    List<Int> holdRes(List<Set<Quality>> wantedResources) {
        List<Int> result = list[];
        Map<Int, Pair<Availability, Set<Quality>>> lr = this.resources;
        while (result == Nil) {
            foreach (q in wantedResources) {
                Bool found = False;
                foreach (entry in entries(lr)) {
                    if (!found
                        && fst(snd(entry)) == Free
                        && isSubset(q, snd(snd(entry))))
                    {
                        found = True;
                        result = Cons(fst(entry), result);
                        lr = put(lr, fst(entry), Pair(Busy, snd(snd(entry))));
                    }
                }
            }
            if (length(result) != length(wantedResources)) {
                // we did not find all needed resources
                println(`hold retrying: Resources = $this.resources$ We want $wantedResources$`);
                result = Nil;
                lr = this.resources;
                await this.resources != lr;
                lr = this.resources;
            } else {
                // we're happy
                /*
                println("***********************************************");
                println("We have acquired all the requested resources :)");
                println("***********************************************");
                */
                this.resources = lr;
            }
        }

        //println(toString(this.resources));
        return result;
    }
    Unit releaseRes(List<Int> ids) {
        Set<Int> all_ids = keys(resources);
        foreach (id in ids) {
            if (contains(all_ids, id)) {
                Pair<Availability, Set<Quality>> entry = lookupUnsafe(resources, id);
                resources = put(resources, id, Pair(Free, snd(entry)));
            }
        }
        /*
        println("***********************************************");
        println("We have released all the acquired resources :)");
        println("***********************************************");
        */

        //println(toString(this.resources));
    }
}

// ABS does not support disjunction between future return tests (await f1? || await f2?)
// The following code is a syntactic sugar for the disjunction between the return tests.
// The code is not generic, supports only futures of integer type (Fut<Int>).

interface AwaitFut
{
    Unit awaitFut(List<Fut<Int>> fut);
    Bool checkFut();
}
class AwaitFut implements AwaitFut
{
    Bool resolved = False;
    Unit awaitFut(List<Fut<Int>> fut)
    {
        try {
            if(!isEmpty(fut)){
               foreach(f in fut)
               {
                   await f?;
               }
               resolved = True;
               println("Future Resolved:)");
            }
        } catch {
            NullPointerException  => println(`Future is not initialized`);
        }
    }
    Bool checkFut()
    {
        return resolved;
    }
}
module CrazyBankers;
import * from ABS.ResourceManager;

import * from ABS.StdLib;

interface Account {
  Int addBalance(ResourceManager rm,Int bal);
  Int deductBalance(ResourceManager rm,Int bal);
  Int getBalance(ResourceManager rm);}

class Account implements Account {
  Int balance = 0;
  Int addBalance(ResourceManager rm,Int bal){
    this.balance = ( this.balance + bal );duration(10, 10);try {
    Duration d = deadline();
    Rat r = durationValue(d);
    assert r > 0;
    } catch {
    AssertionFailException => println(`The method "addBalance" have missed the deadline.`);
    }
    return 0;
  }
  Int deductBalance(ResourceManager rm,Int bal){
    this.balance = ( this.balance - bal );duration(10, 10);try {
    Duration d = deadline();
    Rat r = durationValue(d);
    assert r > 0;
    } catch {
    AssertionFailException => println(`The method "deductBalance" have missed the deadline.`);
    }
    return 0;
  }
  Int getBalance(ResourceManager rm){
    try {
    Duration d = deadline();
    Rat r = durationValue(d);
    assert r > 0;
    } catch {
    AssertionFailException => println(`The method "getBalance" have missed the deadline.`);
    }
    return this.balance;
  }
  }

interface Bankers {
  Int distribute(ResourceManager rm,Account t, Account f);}

class Bankers implements Bankers {
  
  Int distribute(ResourceManager rm,Account t, Account fr){
    Fut<Int> f1;Int bal = 0;[Deadline: Duration(5)]    f1 = fr!getBalance(rm);bal = f1.get;if ( ( bal > 0 ) ){
      Fut<Int> f2;
      Fut<Int> f3;
      [Deadline: Duration(5)]      f2 = t!addBalance(rm,10);
      
      {
      Bool b1 = False;
      AwaitFut a1 = new AwaitFut();
      a1!awaitFut(list[f2]);
      while(!(b1))
      {
        b1 = await a1!checkFut();
        await duration(1);
      }
      }
      [Deadline: Duration(5)]      f3 = fr!deductBalance(rm,10);
      await f3?;
    } else {
      println("No Balance");
    }try {
    Duration d = deadline();
    Rat r = durationValue(d);
    assert r > 0;
    } catch {
    AssertionFailException => println(`The method "distribute" have missed the deadline.`);
    }
    return 0;
  }
  }


{
  ResourceManager rm = new ResourceManager();
  await rm!addRes(list[set[Pathologist, Efficiency(3)], set[BioTechnician, Efficiency(5)], set[BioTechnician, Efficiency(3)], set[BioTechnician, Efficiency(10)], set[VanDriver, Efficiency(5)], set[DeliveryVan, Efficiency(1500)], set[BioTechnician, Efficiency(2)], set[BioTechnician, Efficiency(2)], set[BioTechnician, Efficiency(2)], set[BioTechnician, Efficiency(2)], set[ProcessingMachine, Efficiency(10)], set[ProcessingMachine, Efficiency(10)], set[StainingMachine, Efficiency(5)], set[StainingMachine, Efficiency(5)], set[Pathologist, Efficiency(2)], set[HeadWaiter, Efficiency(2)], set[RunnerWaiter, Efficiency(1)], set[RunnerWaiter, Efficiency(1)], set[Cook, Efficiency(5)], set[CookAssistant, Efficiency(1)], set[CookAssistant, Efficiency(1)], set[CookAssistant, Efficiency(1)], set[Cook, Efficiency(3)]]);
  Account a1 = new Account();
  Account a2 = new Account();
  Account a3 = new Account();
  Account a4 = new Account();
  Account a5 = new Account();
  Bankers b1 = new Bankers();
  Bankers b2 = new Bankers();
  Bankers b3 = new Bankers();
  Fut<Int> f1;
  Fut<Int> f2;
  Fut<Int> f3;
  Fut<Int> f4;
  Fut<Int> f5;
  Fut<Int> f6;
  Fut<Int> f7;
  Fut<Int> f8;
  [Deadline: Duration(5)]  f1 = a1!addBalance(rm,10);
  [Deadline: Duration(5)]  f2 = a2!addBalance(rm,10);
  [Deadline: Duration(5)]  f3 = a3!addBalance(rm,10);
  [Deadline: Duration(5)]  f4 = a4!addBalance(rm,10);
  [Deadline: Duration(5)]  f5 = a5!addBalance(rm,10);
  await f1?;
  await f2?;
  await f3?;
  await f4?;
  await f5?;
  [Deadline: Duration(10)]  f6 = b1!distribute(rm,a1, a2);
  [Deadline: Duration(10)]  f7 = b2!distribute(rm,a3, a4);
  [Deadline: Duration(10)]  f8 = b3!distribute(rm,a5, a1);
  await f6?;
  await f7?;
  await f8?;
  println(":)");
  println(( ( "Time: " + toString(now()) ) + "" ));
}
