*************************************************************
updateCost: I : { }
Psi : { }
ta :null
t :null
*************************************************************
printCost: I : { }
Psi : { }
ta :null
t :null
*************************************************************
reportEOD: I : { }
Psi : { }
ta :null
t :null+c_updateCost+t
*************************************************************
start: I : { }
Psi : { }
ta :null
t :c_rushToSite+c_searchEOD+c_reportEOD
*************************************************************
main: I : { }
Psi : { }
ta :null
t :max(null,max(c_start,0))
*************************************************************
rushToSite: I : { }
Psi : { }
ta :null
t :null+c_updateCost+rushToSiteCost
*************************************************************
searchEOD: I : { }
Psi : { }
ta :null
t :null+c_updateCost+t
