module RPL;
export Quality;
export *;
data C = C(Int val);
data Quality = ResEfficiency(Int) | ResCost(Int cst) | ResCapacity(Int) | Ferry | Doctor | SmokeMask | PoliceMan | Clerk | EODTech | FireFighter | FireExt | FirstAidBox;
{
    List<Int> rid = list[];
    Pair<List<Int>,Int> p = hold(list[set[Doctor, ResEfficiency(10)]]);
    rid = fst(p);
    cost(5);
    //await rm!computeResCost(rid,5);
    //await rm!print();
    rel(rid);
    println(`$snd(p)$`);
    C c = C (5);
    c = C(val(c)*3);
    Int x =val(c);
    println(`$x$`);
}

// try to convert ResCost(7) into 7 . string to integer extraction
// update resource managers accordingly
