module RPL;
export Quality;
data RC = RC(Int rc);
data Quality = ResEfficiency(Int) | Int | ResCost(Int cst) | ResCapacity(Int) | Ferry | Doctor | SmokeMask | PoliceMan | Clerk | EODTech | FireFighter | FireExt | FirstAidBox;

interface DL
{
    Int check();
}
class DLD implements DL
{
    Int check()
    {
        Int i=0;
        cost(599); // consume 10 times unit
        i = check(this) after dl 21;
        return 0;

    }
}

{
    DL o = new DLD();
    Fut<Int> f1;
    Fut<Int> f2;
    Int x = 0;
    Int y = 0;
    x = check(o) after dl 21;
    f2 = !check(o) after f1 dl 21;
    await f1?;
    y = f2.get;
    println("RplTools");
}
