module RPL;
export Quality;
data RC = RC(Int rc);
data Quality = ResEfficiency(Int) | Int | ResCost(Int cst) | ResCapacity(Int) | Ferry | Doctor | SmokeMask | PoliceMan | Clerk | EODTech | FireFighter | FireExt | FirstAidBox;

interface DL
{
    Int check();
}
class DLD implements DL
{
    Int check()
    {
        Int i=0;
        cost(599); // consume 10 times unit
        return 0;
    }
}

{
    DL o = new DLD();
    Fut<Int> f;
    Fut<Int> f1;
    Fut<Int> f2;
    f = !check(o) after dl 21;
    f1 = !check(o) after dl 21;
    f2 = !check(o) after dl 21;
    await f? & f1? & f2?;
    //await f1?;
    //await f2?;
    println("RplTools");
}
