module RPL;
export Quality;
export *;
data Quality = Ferry | Doctor | SmokeMask | PoliceMan | Clerk | EODTech | FireFighter | FireExt | FirstAidBox;
interface Police {
  Int alarm(ECC ecc, EOD eod, FB fb, Hospital h);
  Int repEmgInfo(ECC ecc, EOD eod, FB fb, Hospital h);
  Int rushToSite();
  Int dealSituation();
  Int evacuation();
  Int rescue();}

class Police implements Police {
  List<Pair<Int,Int>> rid = Nil;
  Int repEmgInfoCost = 100;
  Int rushToSiteCost = 300;
  Int dealSituationCost = 2500;
  Int evacuationCost = 2500;
  Int rescueCost = 2500;
  Int alarm(ECC ecc, EOD eod, FB fb, Hospital h)
  {
    Int x = 0;
    x = repEmgInfo(this,ecc, eod, fb, h) after dl 400;
    return 0;
  }
  Int repEmgInfo(ECC ecc, EOD eod, FB fb, Hospital h)
  {
    Police p1 = new Police();
    Police p2 = new Police();
    Fut<Int> f1;
    Fut<Int> f2;
    Fut<Int> f3;
    Fut<Int> f4;
    Int x = 0;
    List<Int> temp = list(Nil);
    temp = hold(list[Pair(10,Clerk)]);
    cost((repEmgInfoCost/10)*(100/100));
    rel(temp);
    f1 = !estEmgCtr(ecc) after dl 20;
    x = rushToSite(this) after dl 50;
    f2 = !dealSituation(p1) after dl 80;
    f3 = !evacuation(p2) after dl 80;
    x = rescue(this) after dl 80;
    f4 = !makeEmgPlan(ecc,eod,fb,h) after f1&f2&f3 dl 250;
    await f4?;
    return 0;
  }
  Int rushToSite(){
    List<Int> temp = list(Nil);
    temp = hold(list[Pair(30,Ferry)]);
    cost(rushToSiteCost);
    rel(temp);
    return 0;
  }
  Int dealSituation(){
    List<Int> temp = list(Nil);
    temp = hold(list[Pair(25,PoliceMan),Pair(25,PoliceMan)]);
    cost((dealSituationCost/50)*(100/100));
    rel(temp);
    return 0;
  }
  Int evacuation(){
    List<Int> temp = list(Nil);
    temp = hold(list[Pair(25,PoliceMan),Pair(25,PoliceMan)]);
    cost((evacuationCost/50)*(100/100));
    rel(temp);
    return 0;
  }
  Int rescue(){
    List<Int> temp = list(Nil);
    temp = hold(list[Pair(25,PoliceMan),Pair(25,PoliceMan)]);
    cost((rescueCost/50)*(100/100));
    rel(temp);
    return 0;
  }
}

interface ECC
{
  Int estEmgCtr();
  Int makeEmgPlan(EOD eod, FB fb, Hospital h);
  Int doMediaCoverage();
}

class ECC implements ECC
{
  List<Pair<Int,Int>> rid = Nil;
  Int estEmgCtrCost = 10;
  Int doMediaCoverageCost = 10;
  Int estEmgCtr(){
    cost(estEmgCtrCost);
    return 0;
  }
  Int makeEmgPlan(EOD eod, FB fb, Hospital h){
    Int x = 0;Fut<Int> f1;Fut<Int> f2;Fut<Int> f3;
    f1 = !start(eod) after dl 100;
    f2 = !start(fb) after dl 240;
    f3 = !start(h) after dl 180;
    x = doMediaCoverage(this) after f1&f2&f3 dl 20;
    return 0;
  }
  Int doMediaCoverage(){
    cost(doMediaCoverageCost);
    return 0;
  }
}

interface EOD
{
  Int start();
  Int rushToSite();
  Int searchEOD();
  Int reportEOD();
}

class EOD implements EOD {
  List<Pair<Int,Int>> rid = Nil;
  Int rushToSiteCost = 30;
  Int searchEODCost = 10;
  Int reportEODCost = 100;
  Int start(){
    Int x = 0;
    x = rushToSite(this) after dl 50;
    x = searchEOD(this) after dl 20;
    x = reportEOD(this) after dl 20;
    return 0;
  }
  Int rushToSite(){
    List<Int> temp = list(Nil);
    temp = hold(list[Pair(30,Ferry)]);
    cost(rushToSiteCost);
    rel(temp);
    return 0;
  }
  Int searchEOD(){
    List<Pair<Int,Int>> temp = Nil;
    cost(10);
    return 0;
  }
  Int reportEOD(){
    List<Int> temp = list(Nil);
    temp = hold(list[Pair(10,Clerk)]);
    cost((reportEODCost/10)*(100/100));
    rel(temp);
    return 0;
  }
}
interface FB {
  Int start();
  Int rushToSite(List<Pair<Int,Quality>> res,Int totalEfficiency);
  Int fightFire(List<Pair<Int,Quality>> res,Int totalEfficiency);
  Int mitigate(List<Pair<Int,Quality>> res,Int totalEfficiency);
  Int recoverSite(List<Pair<Int,Quality>> res,Int totalEfficiency);
  Int reportFireRescue(List<Pair<Int,Quality>> res,Int totalEfficiency);}

class FB implements FB {
  List<Pair<Int,Int>> rid = list(Nil);
  Int rushToSiteCost = 10;
  Int fightFireCost = 2500;
  Int mitigateCost = 2500;
  Int recoverSiteCost = 2500;
  Int reportFireRescueCost = 100;
  Int start(){
    Int x = 0;FB fb1 = new FB();Fut<Int> f1;
    x = rushToSite(this,list[Pair(30,Ferry)],30) after dl 50;
    x = fightFire(this,list[Pair(25,FireFighter),Pair(25,FireFighter)],50) after dl 70;
    f1 = !mitigate(fb1,list[Pair(25,FireFighter),Pair(25,FireFighter)],50) after dl 70;
    x = recoverSite(this,list[Pair(25,FireFighter),Pair(25,FireFighter)],50) after dl 50;
    x = reportFireRescue(this,list[Pair(10,Clerk)],10) after f1 dl 50;
    return 0;
  }
  Int rushToSite(List<Pair<Int,Quality>> res,Int totalEfficiency){
    List<Int> temp = list(Nil);
    temp = hold(res);
    cost(rushToSiteCost);
    rel(temp);
    return 0;
  }
  Int fightFire(List<Pair<Int,Quality>> res,Int totalEfficiency){
    List<Int> temp = list(Nil);
    temp = hold(res);
    cost((fightFireCost/totalEfficiency)*(100/100));
    rel(temp);
    return 0;
  }
  Int mitigate(List<Pair<Int,Quality>> res,Int totalEfficiency){
    List<Int> temp = list(Nil);
    temp = hold(res);
    cost((mitigateCost/totalEfficiency)*(100/100));
    rel(temp);
    return 0;
  }
  Int recoverSite(List<Pair<Int,Quality>> res,Int totalEfficiency){
    List<Int> temp = list(Nil);
    temp = hold(res);
    cost((recoverSiteCost/totalEfficiency)*(100/100));
    rel(temp);
    return 0;
  }
  Int reportFireRescue(List<Pair<Int,Quality>> res,Int totalEfficiency){
    List<Int> temp = list(Nil);
    temp = hold(res);
    cost((reportFireRescueCost/totalEfficiency)*(100/100));
    rel(temp);
    return 0;
  }
}

interface Hospital {
  Int start();
  Int rushToSite(List<Pair<Int,Quality>> res,Int totalEfficiency);
  Int shuntWounded(List<Pair<Int,Quality>> res,Int totalEfficiency);
  Int treatSliInj(List<Pair<Int,Quality>> res,Int totalEfficiency);
  Int treatSevInj(List<Pair<Int,Quality>> res,Int totalEfficiency);
  Int reportMedRescue(List<Pair<Int,Quality>> res,Int totalEfficiency);}

class Hospital implements Hospital {
  List<Pair<Int,Int>> rid = list(Nil);
  Int rushToSiteCost = 30;
  Int shuntWoundedCost = 900;
  Int treatSliInjCost = 900;
  Int treatSevInjCost = 2500;
  Int reportMedRescueCost = 100;
  Int start(){
    Int x = 0;
    Hospital h1 = new Hospital();
    Fut<Int> f1;
    x = rushToSite(this,list[Pair(30,Ferry)],30) after dl 50;
    x = shuntWounded(this,list[Pair(10,Doctor),Pair(10,Doctor),Pair(10,Doctor)],30) after dl 50;
    f1 = !treatSliInj(h1,list[Pair(10,Doctor),Pair(10,Doctor),Pair(10,Doctor)],30) after dl 50;
    x = treatSevInj(this,list[Pair(10,Doctor),Pair(10,Doctor),Pair(10,Doctor),Pair(10,Doctor),Pair(10,Doctor)],50) after dl 70;
    x = reportMedRescue(this,list[Pair(10,Clerk)],10) after f1 dl 20;
    return 0;
  }
  Int rushToSite(List<Pair<Int,Quality>> res,Int totalEfficiency){
    List<Int> temp = list(Nil);
    temp = hold(res);
    cost(rushToSiteCost);
    rel(temp);
    return 0;
  }
  Int shuntWounded(List<Pair<Int,Quality>> res,Int totalEfficiency){
    List<Int> temp = list(Nil);
    temp = hold(res);
    cost((shuntWoundedCost/totalEfficiency)*(100/100));
    rel(temp);
    return 0;
  }
  Int treatSliInj(List<Pair<Int,Quality>> res,Int totalEfficiency){
    List<Int> temp = list(Nil);
    temp = hold(res);
    cost((treatSliInjCost/totalEfficiency)*(100/100));
    rel(temp);
    return 0;
  }
  Int treatSevInj(List<Pair<Int,Quality>> res,Int totalEfficiency){
    List<Int> temp = list(Nil);
    temp = hold(res);
    cost((treatSevInjCost/totalEfficiency)*(100/100));
    rel(temp);
    return 0;
  }
  Int reportMedRescue(List<Pair<Int,Quality>> res,Int totalEfficiency){
    List<Int> temp = list(Nil);
    temp = hold(res);
    cost((reportMedRescueCost/totalEfficiency)*(100/100));
    rel(temp);
    return 0;
  }
}
{
  Police p = new Police();
  ECC ecc = new ECC();
  EOD eod = new EOD();
  FB fb = new FB();
  Hospital h = new Hospital();
  Fut<Int> f;
  f = !alarm(p,ecc, eod, fb, h) after dl 400;
  await f?;
  Rat t = timeValue(now());
  Int t1 = truncate(t);
  println(`%$t1$`);
}

// Make it generic. (specially cost and hold statement arguments should be passed as a parameter on method invocation.)
// [Done] replace cost value (e.g, 2500) with a class field, so it can be changed easily.
// Cost in terms of budget (try to implement it).
// [r -> (rid, Q)] -> (eff,specialization,cost,capacity).
// also try to implement with capacity.
